# Bestitem

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bestitem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestitem/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Test.java
app/src/main/java/com/example/bestitem/data/model/: Business.java
app/src/main/java/com/example/bestitem/data/repo/: BusinessRepository.java
app/src/main/java/com/example/bestitem/ui/businessdetail/: BusinessDetailActivity.java
app/src/main/java/com/example/bestitem/ui/businessform/: BusinessFormActivity.java
app/src/main/java/com/example/bestitem/ui/businesslist/: BusinessAdapter.java  BusinessListActivity.java
app/src/main/java/com/example/bestitem/ui/map/: BusinessMapActivity.java
app/src/main/java/com/example/bestitem/vm/: BusinessViewModel.java
app/src/main/res/layout/: activity_business_detail.xml  activity_business_form.xml  activity_business_list.xml  activity_business_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  item_business.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bestitem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
