plugins {
    alias(libs.plugins.android.application)

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bestitem'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.bestitem"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation 'com.google.firebase:firebase-analytics'

    // --- NUEVAS DEPENDENCIAS---

    // 1. Firebase Auth: No necesitas especificar la versión, el BOM se encarga.
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // 2. RecyclerView y Lifecycle: Estas no son de Firebase, por lo que sí necesitan su versión.
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    // ya tienes: firestore, storage, glide, lifecycle, etc.


    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.material:material:1.11.0'
}